<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_recipe_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search Recipes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_find_recipes_by_ingredients"
        android:title="Recipes from Fridge"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_shopping_list"
        android:title="Shopping List"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>